x = [1, 2, 3]

# for文を使わずに、全要素を2倍にする
y = x .* 2  

# 全要素に sin を計算する
z = sin.(x)


A = [1 2; 3 4]

# パターン1 (行列の掛け算)
B1 = A * A

# パターン2 (要素ごとの掛け算)
B2 = A .* A

display(B1,)
display(B2)